<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<VBox fx:controller="territory.joiner.JoinController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <!-- The territory.game canvas -->
    <Pane fx:id="canvasPane" styleClass="border" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" />
    </Pane>


    <!-- The territory.game controls -->
    <HBox alignment="center" spacing="20">

        <!-- Display info -->
        <GridPane styleClass="border" >

            <Label text="Stone:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="stoneLabel" text="25" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Gold:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="goldLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>

        <!-- Train units -->
        <GridPane styleClass="border" >
            <Label fx:id="populationLabel" text="Village Population: 0" GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                GridPane.columnSpan="4" />

            <Label text="Miner" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button userData="1" text="+1" onAction="#trainMinerButtonClicked"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button userData="5" text="+5" onAction="#trainMinerButtonClicked"
                    GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Button userData="10" text="+10" onAction="#trainMinerButtonClicked"
                    GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <Label text="Builder" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Button userData="1" text="+1" onAction="#trainBuilderButtonClicked"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button userData="5" text="+5" onAction="#trainBuilderButtonClicked"
                    GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Button userData="10" text="+10" onAction="#trainBuilderButtonClicked"
                    GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Label text="Soldier" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button userData="1" text="+1" onAction="#trainSoldierButtonClicked"
                    GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button userData="5" text="+5" onAction="#trainSoldierButtonClicked"
                    GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Button userData="10" text="+10" onAction="#trainSoldierButtonClicked"
                    GridPane.columnIndex="3" GridPane.rowIndex="3"/>

        </GridPane>

        <!-- Place mode -->
        <GridPane styleClass="border" >
            <Button text="Scroll" onAction="#scrollModeButtonClicked"
                    GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button text="Place Village" onAction="#placeVillageButtonClicked"
                    GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button text="Place Post" onAction="#placePostButtonClicked"
                    GridPane.columnIndex="0" GridPane.rowIndex="2" />

        </GridPane>

<!--        <Button text="Reset" onAction="#resetClicked"/>-->
<!--        <Button userData="1" text="+1" onAction="#buttonClicked"/>-->
<!--        <Button userData="2" text="+2" onAction="#buttonClicked"/>-->
<!--        <Label fx:id="countLabel" text="Hello" />-->
    </HBox>

    <stylesheets>
        <URL value="@../gui/layout.css" />
    </stylesheets>

</VBox>