<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<?import territory.gui.component.SwapPane?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="territory.joiner.JoinController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <SwapPane fx:id="swapPane" alignment="center">

            <!-- The list of rooms -->
            <VBox fx:id="roomsPane" alignment="center" spacing="20">

            </VBox>

            <!-- The current room -->
            <VBox fx:id="currentRoomPane" alignment="center" spacing="20">
                <Button fx:id="startButton">
                    Start game
                </Button>
                <Text fx:id="playerListText" />
            </VBox>

    </SwapPane>


    <stylesheets>
        <URL value="@../gui/layout.css" />
    </stylesheets>

</VBox>