<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import territory.gui.component.SwapPane?>
<BorderPane fx:controller="territory.gui.Controller"
            xmlns:fx="http://javafx.com/fxml">

        <center>
            <!-- The territory game canvas -->
            <Pane fx:id="canvasPane" styleClass="border" VBox.vgrow="ALWAYS">
                <Canvas fx:id="canvas" />
            </Pane>
        </center>

        <right>
            <VBox styleClass="stats">

                <Label text="Stats" underline="true"/>

                <VBox>
                    <HBox>
                        <Label text="Stone: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="stoneLabel" text="100" />
                    </HBox>

                    <HBox>
                        <Label text="Wood: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="woodLabel" text="100" />
                    </HBox>

                    <HBox>
                        <Label text="Gold: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="goldLabel" text="100" />
                    </HBox>
                </VBox>

                <VBox>
                    <HBox>
                        <Label text="Miners: "/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="minersLabel" text="0"/>
                    </HBox>

                    <HBox>
                        <Label text="Lumberjacks: "/>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="lumberjacksLabel" text="0"/>
                    </HBox>

                    <HBox>
                        <Label text="Builders: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="buildersLabel" text="0" />
                    </HBox>

                    <HBox>
                        <Label text="Soldiers: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="soldiersLabel" text="0" />
                    </HBox>
                </VBox>

                <VBox>
                    <HBox>
                        <Label text="Villages: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="villagesLabel" text="0" />

                    </HBox>

                    <HBox>
                        <Label text="Population: " />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="populationLabel" text="0" />
                    </HBox>

                </VBox>

                <HBox>
                    <Label text="Territory: " />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Label fx:id="territoryLabel" text="0" />
                </HBox>
            </VBox>
        </right>

        <bottom>

            <HBox alignment="CENTER" spacing="50">
                <padding>
                    <Insets top="10" bottom="10" />
                </padding>

                <!-- Build buttons -->
                <Button onAction="#interactModeButtonClicked" userData="CREATE_VILLAGE">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="Village" />
                            <ImageView fx:id="villageImageView" />
                            <HBox alignment="CENTER">
                                <Label fx:id="villagePriceLabel" />
                                <Label text=" gold" />
                            </HBox>
                        </VBox>

                    </graphic>
                </Button>
                <Button onAction="#interactModeButtonClicked" userData="CREATE_POST">
                    <graphic>
                        <VBox alignment="CENTER">
                            <Label text="Wall Post" />
                            <ImageView fx:id="postImageView" />
                            <HBox alignment="CENTER">
                                <Label fx:id="postPriceLabel" />
                                <Label text=" gold" />
                            </HBox>
                        </VBox>
                    </graphic>
                </Button>

                <SwapPane fx:id="infoSwapPane">
                    <!-- train unit buttons -->
                    <HBox fx:id="trainUnitsPane" spacing="10">

                        <HBox styleClass="unitBox">

                            <VBox alignment="CENTER">
                                <ImageView fx:id="minerImageView" />
                                <Label text="Miners" />
                            </VBox>

                            <VBox alignment="CENTER">
                                <Button userData="Miner:1" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+1 (" />
                                            <Label fx:id="minerPriceLabel1" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Miner:5" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+5 (" />
                                            <Label fx:id="minerPriceLabel5" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Miner:10" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+10 (" />
                                            <Label fx:id="minerPriceLabel10" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                            </VBox>
                        </HBox>

                        <HBox styleClass="unitBox">

                            <VBox alignment="CENTER">
                                <ImageView fx:id="lumberjackImageView" />
                                <Label text="Lumberjacks" />
                            </VBox>

                            <VBox alignment="CENTER">
                                <Button userData="Lumberjack:1" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+1 (" />
                                            <Label fx:id="lumberjackPriceLabel1" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Lumberjack:5" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+5 (" />
                                            <Label fx:id="lumberjackPriceLabel5" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Lumberjack:10" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+10 (" />
                                            <Label fx:id="lumberjackPriceLabel10" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                            </VBox>
                        </HBox>

                        <HBox styleClass="unitBox" >

                            <VBox alignment="CENTER">
                                <ImageView fx:id="builderImageView" />
                                <Label text="Builders" />
                            </VBox>

                            <VBox alignment="CENTER">
                                <Button userData="Builder:1" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+1 (" />
                                            <Label fx:id="builderPriceLabel1" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Builder:5" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+5 (" />
                                            <Label fx:id="builderPriceLabel5" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Builder:10" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+10 (" />
                                            <Label fx:id="builderPriceLabel10" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                            </VBox>
                        </HBox>

                        <HBox styleClass="unitBox" >

                            <VBox alignment="CENTER">
                                <ImageView fx:id="soldierImageView" />
                                <Label text="Soldiers" />
                            </VBox>

                            <VBox alignment="CENTER">
                                <Button userData="Soldier:1" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+1 (" />
                                            <Label fx:id="soldierPriceLabel1" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Soldier:5" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+5 (" />
                                            <Label fx:id="soldierPriceLabel5" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button userData="Soldier:10" onAction="#trainUnitsButtonClicked" >
                                    <graphic>
                                        <HBox>
                                            <Label text="+10 (" />
                                            <Label fx:id="soldierPriceLabel10" />
                                            <Label text=" gold)" />
                                        </HBox>
                                    </graphic>
                                </Button>
                            </VBox>
                        </HBox>
                    </HBox>

                    <!-- Village info -->
                    <HBox fx:id="villagePane">
                        <VBox>
                            <Label text="Upgrade Village" underline="true" />
                            <VBox fx:id="villageUpgradesPane" />
                        </VBox>

                        <VBox>
                            <Label text="Workshop" underline="true" />
                            <HBox>
                                <VBox>
                                    <Label text="Upgrade Shop" underline="true" />
                                    <VBox fx:id="shopUpgradesPane" />
                                </VBox>
                                <VBox>
                                    <Label text="Build" underline="true" />
                                    <VBox fx:id="buildPane" />
                                </VBox>
                            </HBox>
                        </VBox>
                    </HBox>
                </SwapPane>

            </HBox>
        </bottom>


    <stylesheets>
        <URL value="@layout.css" />
    </stylesheets>

</BorderPane>